<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>executable-parent</artifactId>
        <groupId>com.wxl.executable</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>executable-cli</artifactId>
    <packaging>pom</packaging>
    <name>${artifactId}</name>

    <modules>
        <module>executable-cli-api</module>
        <module>executable-cli-date</module>
        <module>executable-cli-random</module>
        <module>executable-cli-json</module>
        <module>executable-cli-encode</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <excludeArtifactIds>lombok</excludeArtifactIds>
                                <includeScope>compile</includeScope>
                                <outputDirectory>${project.parent.basedir}/install/lib/ext</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
